Results Summary: 
unknown: 51501209 reads, 14.18%
hopped: 707740 reads, 0.19%
matched: 311037786 reads, 85.63%

Matched Dual Pairs: 
GTAGCGTA: 7630869 reads, 2.1%
CGATCGAT: 5220058 reads, 1.44%
GATCAAGG: 6076738 reads, 1.67%
AACAGCGA: 8443606 reads, 2.32%
TAGCCATG: 10054365 reads, 2.77%
CGGTAATC: 4703836 reads, 1.29%
CTCTGGAT: 32883330 reads, 9.05%
TACCGGAT: 73163793 reads, 20.14%
CTAGCTCA: 16192782 reads, 4.46%
CACTTCAC: 3860553 reads, 1.06%
GCTACTCT: 6730495 reads, 1.85%
ACGATCAG: 7376804 reads, 2.03%
TATGGCAC: 10537609 reads, 2.9%
TGTTCCGT: 14556972 reads, 4.01%
GTCCTAAG: 8238305 reads, 2.27%
TCGACAAG: 3631604 reads, 1.0%
TCTTCGAC: 40107895 reads, 11.04%
ATCATGCG: 9267068 reads, 2.55%
ATCGTGGT: 6212940 reads, 1.71%
TCGAGAGT: 10447879 reads, 2.88%
TCGGATTC: 4085442 reads, 1.12%
GATCTTGC: 3376295 reads, 0.93%
AGAGTCCA: 10194418 reads, 2.81%
AGGATAGC: 8044130 reads, 2.21%

Swapped Pairs: 
TATGGCAC-TGTTCCGT: 88571 reads, 0.02%
TATGGCAC-CTCTGGAT: 1574 reads, 0.0%
TCTTCGAC-CTCTGGAT: 5933 reads, 0.0%
TAGCCATG-TCTTCGAC: 1611 reads, 0.0%
CTAGCTCA-CGGTAATC: 430 reads, 0.0%
CTCTGGAT-AGGATAGC: 1211 reads, 0.0%
TCGACAAG-ATCATGCG: 7836 reads, 0.0%
TGTTCCGT-TATGGCAC: 85536 reads, 0.02%
TACCGGAT-TCGAGAGT: 5863 reads, 0.0%
GATCAAGG-TCTTCGAC: 18138 reads, 0.0%
ATCATGCG-TATGGCAC: 788 reads, 0.0%
CTCTGGAT-ATCGTGGT: 1257 reads, 0.0%
GTCCTAAG-TATGGCAC: 7066 reads, 0.0%
TCTTCGAC-TCGGATTC: 1643 reads, 0.0%
TCGAGAGT-TGTTCCGT: 1126 reads, 0.0%
TACCGGAT-AGGATAGC: 2734 reads, 0.0%
GATCAAGG-GCTACTCT: 248 reads, 0.0%
ATCATGCG-GATCTTGC: 288 reads, 0.0%
TACCGGAT-CTCTGGAT: 20269 reads, 0.01%
CACTTCAC-TCTTCGAC: 938 reads, 0.0%
TACCGGAT-TCTTCGAC: 13576 reads, 0.0%
CTCTGGAT-CTAGCTCA: 3445 reads, 0.0%
TACCGGAT-TCGACAAG: 1237 reads, 0.0%
CTCTGGAT-TACCGGAT: 14152 reads, 0.0%
TATGGCAC-AACAGCGA: 661 reads, 0.0%
AGAGTCCA-TACCGGAT: 2707 reads, 0.0%
TGTTCCGT-TCGGATTC: 920 reads, 0.0%
ACGATCAG-TGTTCCGT: 579 reads, 0.0%
CACTTCAC-ACGATCAG: 371 reads, 0.0%
AGGATAGC-TCTTCGAC: 2149 reads, 0.0%
TCTTCGAC-AGAGTCCA: 1619 reads, 0.0%
CTAGCTCA-TACCGGAT: 4738 reads, 0.0%
CGATCGAT-GTAGCGTA: 204 reads, 0.0%
TAGCCATG-CTCTGGAT: 1106 reads, 0.0%
CTAGCTCA-CTCTGGAT: 3996 reads, 0.0%
GCTACTCT-CTCTGGAT: 1195 reads, 0.0%
CGATCGAT-TGTTCCGT: 504 reads, 0.0%
ATCATGCG-TCTTCGAC: 1858 reads, 0.0%
TGTTCCGT-TACCGGAT: 4606 reads, 0.0%
CTAGCTCA-TCGACAAG: 14841 reads, 0.0%
TAGCCATG-CTAGCTCA: 877 reads, 0.0%
TATGGCAC-TCTTCGAC: 4277 reads, 0.0%
TCGGATTC-ACGATCAG: 216 reads, 0.0%
CGGTAATC-TACCGGAT: 7265 reads, 0.0%
ACGATCAG-TCTTCGAC: 1352 reads, 0.0%
GATCAAGG-ACGATCAG: 567 reads, 0.0%
CGATCGAT-TACCGGAT: 2046 reads, 0.0%
TAGCCATG-TATGGCAC: 521 reads, 0.0%
TACCGGAT-ATCGTGGT: 3453 reads, 0.0%
CTAGCTCA-TGTTCCGT: 1247 reads, 0.0%
GCTACTCT-AGGATAGC: 277 reads, 0.0%
TCTTCGAC-ATCGTGGT: 4468 reads, 0.0%
GTCCTAAG-CTAGCTCA: 664 reads, 0.0%
GCTACTCT-ACGATCAG: 370 reads, 0.0%
TACCGGAT-TATGGCAC: 4603 reads, 0.0%
TACCGGAT-GATCTTGC: 1427 reads, 0.0%
GCTACTCT-GTAGCGTA: 651 reads, 0.0%
GCTACTCT-TACCGGAT: 1846 reads, 0.0%
TGTTCCGT-TAGCCATG: 633 reads, 0.0%
AGAGTCCA-CGATCGAT: 285 reads, 0.0%
TACCGGAT-GCTACTCT: 1798 reads, 0.0%
TCGACAAG-AGAGTCCA: 150 reads, 0.0%
AGGATAGC-CTCTGGAT: 1100 reads, 0.0%
GATCAAGG-GTCCTAAG: 421 reads, 0.0%
TACCGGAT-AGAGTCCA: 2906 reads, 0.0%
AGGATAGC-TACCGGAT: 2227 reads, 0.0%
CTAGCTCA-TCTTCGAC: 2907 reads, 0.0%
GTCCTAAG-TACCGGAT: 2326 reads, 0.0%
AGGATAGC-GTAGCGTA: 996 reads, 0.0%
TCGGATTC-AGGATAGC: 315 reads, 0.0%
AGGATAGC-GCTACTCT: 413 reads, 0.0%
CTCTGGAT-AACAGCGA: 1033 reads, 0.0%
TCTTCGAC-ATCATGCG: 1520 reads, 0.0%
CTCTGGAT-GCTACTCT: 2491 reads, 0.0%
CACTTCAC-TAGCCATG: 3205 reads, 0.0%
TACCGGAT-ACGATCAG: 2928 reads, 0.0%
CTAGCTCA-GCTACTCT: 1829 reads, 0.0%
CTCTGGAT-TCTTCGAC: 6129 reads, 0.0%
CGATCGAT-CTCTGGAT: 1304 reads, 0.0%
CTCTGGAT-TATGGCAC: 1742 reads, 0.0%
TCGAGAGT-TAGCCATG: 428 reads, 0.0%
TCTTCGAC-GATCTTGC: 1042 reads, 0.0%
TCTTCGAC-TACCGGAT: 10986 reads, 0.0%
ATCATGCG-GATCAAGG: 549 reads, 0.0%
TCTTCGAC-GCTACTCT: 1090 reads, 0.0%
ATCGTGGT-AGAGTCCA: 372 reads, 0.0%
TACCGGAT-GTCCTAAG: 3170 reads, 0.0%
AGGATAGC-TAGCCATG: 394 reads, 0.0%
AGGATAGC-AGAGTCCA: 662 reads, 0.0%
GTAGCGTA-GTCCTAAG: 415 reads, 0.0%
TCGAGAGT-TATGGCAC: 483 reads, 0.0%
ATCATGCG-TACCGGAT: 2521 reads, 0.0%
TGTTCCGT-CTAGCTCA: 1116 reads, 0.0%
CTAGCTCA-AACAGCGA: 620 reads, 0.0%
TACCGGAT-CGATCGAT: 2118 reads, 0.0%
TCTTCGAC-ACGATCAG: 1807 reads, 0.0%
GATCAAGG-TACCGGAT: 1650 reads, 0.0%
CGGTAATC-ATCGTGGT: 386 reads, 0.0%
CACTTCAC-ATCATGCG: 158 reads, 0.0%
TACCGGAT-TCGGATTC: 1922 reads, 0.0%
CTCTGGAT-TGTTCCGT: 2652 reads, 0.0%
ACGATCAG-TCGAGAGT: 510 reads, 0.0%
GATCAAGG-AGGATAGC: 264 reads, 0.0%
ACGATCAG-TACCGGAT: 2271 reads, 0.0%
ATCGTGGT-TACCGGAT: 2090 reads, 0.0%
TACCGGAT-CTAGCTCA: 5282 reads, 0.0%
CTAGCTCA-AGGATAGC: 704 reads, 0.0%
TAGCCATG-TACCGGAT: 2851 reads, 0.0%
CTAGCTCA-GTCCTAAG: 736 reads, 0.0%
TCTTCGAC-TATGGCAC: 2865 reads, 0.0%
AGGATAGC-ATCATGCG: 509 reads, 0.0%
AACAGCGA-CACTTCAC: 182 reads, 0.0%
CGGTAATC-TCTTCGAC: 1316 reads, 0.0%
TACCGGAT-TAGCCATG: 4661 reads, 0.0%
ATCGTGGT-CTCTGGAT: 1349 reads, 0.0%
TACCGGAT-CGGTAATC: 2913 reads, 0.0%
ATCATGCG-ATCGTGGT: 598 reads, 0.0%
TCTTCGAC-AGGATAGC: 2140 reads, 0.0%
CTAGCTCA-GTAGCGTA: 1242 reads, 0.0%
ATCGTGGT-GTAGCGTA: 258 reads, 0.0%
AGAGTCCA-TCGGATTC: 236 reads, 0.0%
GTAGCGTA-TACCGGAT: 1975 reads, 0.0%
TCGGATTC-GATCTTGC: 293 reads, 0.0%
TACCGGAT-AACAGCGA: 2269 reads, 0.0%
CTCTGGAT-GTCCTAAG: 1359 reads, 0.0%
TCGAGAGT-AGAGTCCA: 516 reads, 0.0%
CGATCGAT-ACGATCAG: 291 reads, 0.0%
CACTTCAC-GTCCTAAG: 132 reads, 0.0%
CTCTGGAT-CGGTAATC: 1010 reads, 0.0%
CTCTGGAT-TAGCCATG: 1277 reads, 0.0%
TGTTCCGT-TCTTCGAC: 2719 reads, 0.0%
ATCATGCG-TCGAGAGT: 497 reads, 0.0%
TATGGCAC-GATCTTGC: 404 reads, 0.0%
TACCGGAT-TGTTCCGT: 5737 reads, 0.0%
TCTTCGAC-TCGAGAGT: 2779 reads, 0.0%
TCTTCGAC-GTCCTAAG: 1381 reads, 0.0%
TCGAGAGT-CTCTGGAT: 1857 reads, 0.0%
ACGATCAG-GTCCTAAG: 508 reads, 0.0%
ATCATGCG-AACAGCGA: 540 reads, 0.0%
GATCAAGG-CTCTGGAT: 775 reads, 0.0%
CTAGCTCA-ATCGTGGT: 554 reads, 0.0%
GTAGCGTA-TAGCCATG: 332 reads, 0.0%
AGAGTCCA-TCGAGAGT: 1115 reads, 0.0%
ATCATGCG-GCTACTCT: 328 reads, 0.0%
AGAGTCCA-ACGATCAG: 660 reads, 0.0%
TACCGGAT-ATCATGCG: 2665 reads, 0.0%
AACAGCGA-TACCGGAT: 2578 reads, 0.0%
TATGGCAC-TACCGGAT: 4625 reads, 0.0%
TGTTCCGT-AGAGTCCA: 845 reads, 0.0%
GTCCTAAG-TGTTCCGT: 990 reads, 0.0%
ACGATCAG-CTAGCTCA: 665 reads, 0.0%
TCTTCGAC-GATCAAGG: 1934 reads, 0.0%
CTAGCTCA-ATCATGCG: 1851 reads, 0.0%
TACCGGAT-CACTTCAC: 1434 reads, 0.0%
AGGATAGC-CGGTAATC: 323 reads, 0.0%
ATCGTGGT-AGGATAGC: 267 reads, 0.0%
TCGAGAGT-CTAGCTCA: 829 reads, 0.0%
TATGGCAC-ATCATGCG: 472 reads, 0.0%
TGTTCCGT-CTCTGGAT: 1941 reads, 0.0%
GCTACTCT-TGTTCCGT: 709 reads, 0.0%
GATCTTGC-TATGGCAC: 251 reads, 0.0%
CTAGCTCA-CACTTCAC: 338 reads, 0.0%
ATCGTGGT-GATCAAGG: 617 reads, 0.0%
CTCTGGAT-TCGGATTC: 770 reads, 0.0%
TCGGATTC-ATCGTGGT: 118 reads, 0.0%
GTAGCGTA-TCGAGAGT: 776 reads, 0.0%
CGGTAATC-TAGCCATG: 351 reads, 0.0%
AGAGTCCA-TATGGCAC: 551 reads, 0.0%
TAGCCATG-TCGAGAGT: 556 reads, 0.0%
CTCTGGAT-CGATCGAT: 2171 reads, 0.0%
TAGCCATG-TCGACAAG: 231 reads, 0.0%
TCGACAAG-TCGAGAGT: 358 reads, 0.0%
TCGAGAGT-TCTTCGAC: 2011 reads, 0.0%
TGTTCCGT-TCGACAAG: 242 reads, 0.0%
GCTACTCT-CTAGCTCA: 814 reads, 0.0%
CTCTGGAT-TCGAGAGT: 2379 reads, 0.0%
AGGATAGC-TATGGCAC: 683 reads, 0.0%
GATCTTGC-AACAGCGA: 179 reads, 0.0%
CTAGCTCA-CGATCGAT: 599 reads, 0.0%
TACCGGAT-GATCAAGG: 2203 reads, 0.0%
TCGAGAGT-TACCGGAT: 3632 reads, 0.0%
ATCATGCG-CTCTGGAT: 1513 reads, 0.0%
GATCTTGC-AGAGTCCA: 208 reads, 0.0%
TATGGCAC-GTCCTAAG: 759 reads, 0.0%
ACGATCAG-TATGGCAC: 454 reads, 0.0%
AGGATAGC-GATCTTGC: 549 reads, 0.0%
CTAGCTCA-TATGGCAC: 977 reads, 0.0%
ATCATGCG-TAGCCATG: 917 reads, 0.0%
CACTTCAC-TCGAGAGT: 179 reads, 0.0%
ATCATGCG-TGTTCCGT: 734 reads, 0.0%
ATCATGCG-CTAGCTCA: 848 reads, 0.0%
TAGCCATG-GTAGCGTA: 331 reads, 0.0%
ACGATCAG-AACAGCGA: 275 reads, 0.0%
AGAGTCCA-CTCTGGAT: 1255 reads, 0.0%
GCTACTCT-TCGAGAGT: 470 reads, 0.0%
TGTTCCGT-CGATCGAT: 527 reads, 0.0%
TCGGATTC-CACTTCAC: 111 reads, 0.0%
CGATCGAT-ATCGTGGT: 167 reads, 0.0%
TCGGATTC-TAGCCATG: 191 reads, 0.0%
GTAGCGTA-ATCATGCG: 353 reads, 0.0%
CTCTGGAT-AGAGTCCA: 2037 reads, 0.0%
GATCTTGC-CTCTGGAT: 397 reads, 0.0%
TACCGGAT-GTAGCGTA: 2217 reads, 0.0%
GTCCTAAG-TCTTCGAC: 1345 reads, 0.0%
CACTTCAC-CTCTGGAT: 660 reads, 0.0%
TCGGATTC-TCGACAAG: 88 reads, 0.0%
ATCATGCG-TCGACAAG: 305 reads, 0.0%
TATGGCAC-CACTTCAC: 474 reads, 0.0%
AGGATAGC-CTAGCTCA: 783 reads, 0.0%
TCTTCGAC-CACTTCAC: 951 reads, 0.0%
GATCTTGC-TCTTCGAC: 755 reads, 0.0%
CTCTGGAT-ATCATGCG: 1308 reads, 0.0%
ATCGTGGT-ACGATCAG: 307 reads, 0.0%
AGAGTCCA-AGGATAGC: 606 reads, 0.0%
CACTTCAC-AGAGTCCA: 191 reads, 0.0%
AGGATAGC-ACGATCAG: 531 reads, 0.0%
TGTTCCGT-ATCATGCG: 718 reads, 0.0%
AGGATAGC-ATCGTGGT: 319 reads, 0.0%
TATGGCAC-TAGCCATG: 610 reads, 0.0%
TCGACAAG-TCGGATTC: 127 reads, 0.0%
AGAGTCCA-CTAGCTCA: 1359 reads, 0.0%
TATGGCAC-AGAGTCCA: 534 reads, 0.0%
ATCGTGGT-CACTTCAC: 84 reads, 0.0%
GTCCTAAG-TAGCCATG: 451 reads, 0.0%
TCGGATTC-GATCAAGG: 132 reads, 0.0%
GATCAAGG-CACTTCAC: 95 reads, 0.0%
GCTACTCT-TCGACAAG: 99 reads, 0.0%
TCGGATTC-TCTTCGAC: 1307 reads, 0.0%
AGAGTCCA-GCTACTCT: 362 reads, 0.0%
AGGATAGC-GATCAAGG: 228 reads, 0.0%
CTAGCTCA-AGAGTCCA: 1253 reads, 0.0%
ATCATGCG-AGAGTCCA: 621 reads, 0.0%
TCGAGAGT-AACAGCGA: 329 reads, 0.0%
GTAGCGTA-TCTTCGAC: 1351 reads, 0.0%
TCTTCGAC-GTAGCGTA: 1326 reads, 0.0%
GTCCTAAG-AGAGTCCA: 409 reads, 0.0%
CGATCGAT-ATCATGCG: 208 reads, 0.0%
AGGATAGC-AACAGCGA: 355 reads, 0.0%
TCGGATTC-AACAGCGA: 1047 reads, 0.0%
TCTTCGAC-CGATCGAT: 1187 reads, 0.0%
GTCCTAAG-ACGATCAG: 451 reads, 0.0%
CGATCGAT-AGGATAGC: 321 reads, 0.0%
TGTTCCGT-AGGATAGC: 584 reads, 0.0%
TCTTCGAC-TCGACAAG: 1053 reads, 0.0%
CACTTCAC-CTAGCTCA: 371 reads, 0.0%
ATCATGCG-CACTTCAC: 170 reads, 0.0%
AGAGTCCA-TCTTCGAC: 1660 reads, 0.0%
CGATCGAT-GATCAAGG: 183 reads, 0.0%
ACGATCAG-TCGGATTC: 175 reads, 0.0%
CTCTGGAT-GTAGCGTA: 1165 reads, 0.0%
TATGGCAC-CTAGCTCA: 906 reads, 0.0%
TCGGATTC-TACCGGAT: 1173 reads, 0.0%
GTAGCGTA-CACTTCAC: 101 reads, 0.0%
GCTACTCT-TCTTCGAC: 1122 reads, 0.0%
TATGGCAC-ACGATCAG: 574 reads, 0.0%
TATGGCAC-GTAGCGTA: 363 reads, 0.0%
AACAGCGA-CGGTAATC: 173 reads, 0.0%
TGTTCCGT-CACTTCAC: 266 reads, 0.0%
GTAGCGTA-CGATCGAT: 213 reads, 0.0%
ATCATGCG-ACGATCAG: 782 reads, 0.0%
AACAGCGA-TCGAGAGT: 508 reads, 0.0%
AGGATAGC-TGTTCCGT: 698 reads, 0.0%
TCGAGAGT-ATCGTGGT: 509 reads, 0.0%
ATCATGCG-CGGTAATC: 201 reads, 0.0%
GTAGCGTA-GATCTTGC: 159 reads, 0.0%
GTAGCGTA-ACGATCAG: 826 reads, 0.0%
GATCTTGC-CTAGCTCA: 269 reads, 0.0%
AACAGCGA-AGAGTCCA: 625 reads, 0.0%
TAGCCATG-CACTTCAC: 247 reads, 0.0%
TAGCCATG-TGTTCCGT: 724 reads, 0.0%
CACTTCAC-GCTACTCT: 101 reads, 0.0%
ATCGTGGT-TCTTCGAC: 1391 reads, 0.0%
AGAGTCCA-ATCGTGGT: 357 reads, 0.0%
GTCCTAAG-GATCAAGG: 437 reads, 0.0%
TAGCCATG-CGGTAATC: 196 reads, 0.0%
CGATCGAT-CTAGCTCA: 463 reads, 0.0%
TGTTCCGT-GCTACTCT: 487 reads, 0.0%
AACAGCGA-TCTTCGAC: 2178 reads, 0.0%
TCGGATTC-GCTACTCT: 123 reads, 0.0%
TGTTCCGT-TCGAGAGT: 1090 reads, 0.0%
CGGTAATC-AGGATAGC: 339 reads, 0.0%
ACGATCAG-ATCATGCG: 433 reads, 0.0%
CGGTAATC-GTCCTAAG: 164 reads, 0.0%
TGTTCCGT-ATCGTGGT: 499 reads, 0.0%
CACTTCAC-TACCGGAT: 1043 reads, 0.0%
GTCCTAAG-CTCTGGAT: 1151 reads, 0.0%
TCGAGAGT-GCTACTCT: 637 reads, 0.0%
GCTACTCT-AACAGCGA: 259 reads, 0.0%
TCTTCGAC-TGTTCCGT: 3200 reads, 0.0%
TATGGCAC-GCTACTCT: 317 reads, 0.0%
AGAGTCCA-AACAGCGA: 481 reads, 0.0%
GTAGCGTA-GCTACTCT: 1532 reads, 0.0%
GTCCTAAG-AACAGCGA: 461 reads, 0.0%
TATGGCAC-CGGTAATC: 366 reads, 0.0%
TCTTCGAC-CGGTAATC: 1234 reads, 0.0%
GATCAAGG-TGTTCCGT: 417 reads, 0.0%
TCGACAAG-TCTTCGAC: 782 reads, 0.0%
TCGACAAG-ACGATCAG: 281 reads, 0.0%
CGATCGAT-TCTTCGAC: 1160 reads, 0.0%
CACTTCAC-TGTTCCGT: 279 reads, 0.0%
GATCAAGG-TAGCCATG: 397 reads, 0.0%
ATCGTGGT-CGATCGAT: 219 reads, 0.0%
TCGAGAGT-AGGATAGC: 494 reads, 0.0%
TATGGCAC-CGATCGAT: 275 reads, 0.0%
AACAGCGA-ACGATCAG: 553 reads, 0.0%
AGAGTCCA-TGTTCCGT: 889 reads, 0.0%
CACTTCAC-TCGGATTC: 141 reads, 0.0%
TAGCCATG-ACGATCAG: 441 reads, 0.0%
TCGACAAG-TAGCCATG: 323 reads, 0.0%
TATGGCAC-GATCAAGG: 338 reads, 0.0%
ACGATCAG-CTCTGGAT: 1060 reads, 0.0%
AGAGTCCA-GTAGCGTA: 1058 reads, 0.0%
GATCTTGC-CGATCGAT: 205 reads, 0.0%
CTAGCTCA-TCGAGAGT: 1256 reads, 0.0%
CGATCGAT-GCTACTCT: 195 reads, 0.0%
TCGACAAG-CTAGCTCA: 256 reads, 0.0%
ACGATCAG-TAGCCATG: 515 reads, 0.0%
AGGATAGC-TCGGATTC: 355 reads, 0.0%
GCTACTCT-AGAGTCCA: 492 reads, 0.0%
GATCAAGG-GTAGCGTA: 277 reads, 0.0%
CTCTGGAT-CACTTCAC: 685 reads, 0.0%
AACAGCGA-CTAGCTCA: 755 reads, 0.0%
AACAGCGA-CTCTGGAT: 1292 reads, 0.0%
AACAGCGA-CGATCGAT: 329 reads, 0.0%
CGATCGAT-GATCTTGC: 131 reads, 0.0%
TCGACAAG-GATCAAGG: 146 reads, 0.0%
ATCATGCG-GTCCTAAG: 636 reads, 0.0%
GATCAAGG-ATCATGCG: 323 reads, 0.0%
GTAGCGTA-CTAGCTCA: 1014 reads, 0.0%
GTAGCGTA-CTCTGGAT: 965 reads, 0.0%
TCGACAAG-TACCGGAT: 957 reads, 0.0%
GATCAAGG-CTAGCTCA: 448 reads, 0.0%
TCTTCGAC-CTAGCTCA: 3013 reads, 0.0%
GATCTTGC-CGGTAATC: 133 reads, 0.0%
CGGTAATC-GATCAAGG: 185 reads, 0.0%
CGGTAATC-TGTTCCGT: 399 reads, 0.0%
TATGGCAC-TCGAGAGT: 958 reads, 0.0%
TATGGCAC-TCGGATTC: 991 reads, 0.0%
AACAGCGA-TATGGCAC: 482 reads, 0.0%
AACAGCGA-TAGCCATG: 386 reads, 0.0%
TATGGCAC-ATCGTGGT: 318 reads, 0.0%
GTCCTAAG-ATCATGCG: 419 reads, 0.0%
CACTTCAC-TATGGCAC: 358 reads, 0.0%
GTCCTAAG-TCGGATTC: 271 reads, 0.0%
TCGAGAGT-GATCTTGC: 215 reads, 0.0%
TCGAGAGT-CGATCGAT: 349 reads, 0.0%
TATGGCAC-AGGATAGC: 675 reads, 0.0%
TAGCCATG-GATCAAGG: 398 reads, 0.0%
CGGTAATC-CTCTGGAT: 766 reads, 0.0%
CGGTAATC-TCGAGAGT: 258 reads, 0.0%
TATGGCAC-TCGACAAG: 277 reads, 0.0%
ACGATCAG-AGAGTCCA: 511 reads, 0.0%
TCGGATTC-TCGAGAGT: 311 reads, 0.0%
AGGATAGC-TCGAGAGT: 570 reads, 0.0%
TAGCCATG-GATCTTGC: 209 reads, 0.0%
TCGAGAGT-GATCAAGG: 315 reads, 0.0%
CACTTCAC-CGGTAATC: 224 reads, 0.0%
GCTACTCT-GATCAAGG: 229 reads, 0.0%
ACGATCAG-CACTTCAC: 186 reads, 0.0%
GTCCTAAG-GCTACTCT: 277 reads, 0.0%
ACGATCAG-ATCGTGGT: 242 reads, 0.0%
TCGGATTC-CTCTGGAT: 619 reads, 0.0%
CTAGCTCA-ACGATCAG: 851 reads, 0.0%
TGTTCCGT-GATCAAGG: 400 reads, 0.0%
CGGTAATC-ACGATCAG: 217 reads, 0.0%
TCGGATTC-CGGTAATC: 188 reads, 0.0%
GCTACTCT-TAGCCATG: 299 reads, 0.0%
GATCTTGC-TACCGGAT: 790 reads, 0.0%
CTAGCTCA-GATCAAGG: 511 reads, 0.0%
CGGTAATC-TATGGCAC: 309 reads, 0.0%
TCGGATTC-CGATCGAT: 254 reads, 0.0%
TCGAGAGT-GTCCTAAG: 362 reads, 0.0%
GTCCTAAG-GTAGCGTA: 385 reads, 0.0%
CTCTGGAT-TCGACAAG: 570 reads, 0.0%
AACAGCGA-GATCTTGC: 628 reads, 0.0%
AACAGCGA-ATCGTGGT: 448 reads, 0.0%
GCTACTCT-TCGGATTC: 148 reads, 0.0%
GCTACTCT-GTCCTAAG: 334 reads, 0.0%
GTAGCGTA-TGTTCCGT: 608 reads, 0.0%
AGGATAGC-GTCCTAAG: 307 reads, 0.0%
CTCTGGAT-GATCAAGG: 819 reads, 0.0%
TCTTCGAC-AACAGCGA: 1079 reads, 0.0%
TGTTCCGT-GTCCTAAG: 462 reads, 0.0%
TGTTCCGT-ACGATCAG: 568 reads, 0.0%
CTCTGGAT-GATCTTGC: 646 reads, 0.0%
TCGAGAGT-ACGATCAG: 655 reads, 0.0%
AGGATAGC-TCGACAAG: 133 reads, 0.0%
ATCGTGGT-CGGTAATC: 175 reads, 0.0%
GATCTTGC-GATCAAGG: 184 reads, 0.0%
AACAGCGA-ATCATGCG: 688 reads, 0.0%
AACAGCGA-GATCAAGG: 344 reads, 0.0%
ATCGTGGT-TGTTCCGT: 473 reads, 0.0%
CGGTAATC-TCGGATTC: 162 reads, 0.0%
GATCTTGC-GTAGCGTA: 170 reads, 0.0%
CTCTGGAT-ACGATCAG: 1401 reads, 0.0%
GATCAAGG-GATCTTGC: 266 reads, 0.0%
AACAGCGA-GTCCTAAG: 363 reads, 0.0%
GTCCTAAG-ATCGTGGT: 255 reads, 0.0%
TAGCCATG-AGAGTCCA: 466 reads, 0.0%
AGGATAGC-CGATCGAT: 282 reads, 0.0%
CTAGCTCA-TAGCCATG: 977 reads, 0.0%
ACGATCAG-GATCAAGG: 361 reads, 0.0%
CGATCGAT-CACTTCAC: 124 reads, 0.0%
GATCTTGC-AGGATAGC: 368 reads, 0.0%
ACGATCAG-CGGTAATC: 203 reads, 0.0%
GTCCTAAG-TCGAGAGT: 381 reads, 0.0%
AGAGTCCA-GTCCTAAG: 407 reads, 0.0%
GTCCTAAG-AGGATAGC: 311 reads, 0.0%
TCGAGAGT-CACTTCAC: 159 reads, 0.0%
TCTTCGAC-TAGCCATG: 1719 reads, 0.0%
GATCAAGG-ATCGTGGT: 448 reads, 0.0%
ATCATGCG-CGATCGAT: 265 reads, 0.0%
TCGACAAG-GTCCTAAG: 233 reads, 0.0%
TCGACAAG-CGATCGAT: 105 reads, 0.0%
GCTACTCT-ATCATGCG: 323 reads, 0.0%
TCGAGAGT-TCGGATTC: 383 reads, 0.0%
TGTTCCGT-GTAGCGTA: 575 reads, 0.0%
TCGAGAGT-ATCATGCG: 374 reads, 0.0%
GATCTTGC-TCGAGAGT: 176 reads, 0.0%
GATCAAGG-CGGTAATC: 122 reads, 0.0%
TAGCCATG-AGGATAGC: 362 reads, 0.0%
CGGTAATC-GTAGCGTA: 148 reads, 0.0%
TCGGATTC-TGTTCCGT: 327 reads, 0.0%
GATCTTGC-ACGATCAG: 193 reads, 0.0%
AGAGTCCA-ATCATGCG: 478 reads, 0.0%
ATCGTGGT-CTAGCTCA: 472 reads, 0.0%
ACGATCAG-GTAGCGTA: 292 reads, 0.0%
ATCGTGGT-TCGAGAGT: 562 reads, 0.0%
TCGGATTC-GTCCTAAG: 164 reads, 0.0%
GATCAAGG-TCGACAAG: 149 reads, 0.0%
CGGTAATC-CTAGCTCA: 509 reads, 0.0%
TAGCCATG-AACAGCGA: 277 reads, 0.0%
TCGAGAGT-GTAGCGTA: 360 reads, 0.0%
TAGCCATG-GCTACTCT: 248 reads, 0.0%
AACAGCGA-TGTTCCGT: 653 reads, 0.0%
CGATCGAT-TCGAGAGT: 329 reads, 0.0%
GATCAAGG-CGATCGAT: 211 reads, 0.0%
CGGTAATC-ATCATGCG: 203 reads, 0.0%
CGGTAATC-AGAGTCCA: 244 reads, 0.0%
GTAGCGTA-AGAGTCCA: 537 reads, 0.0%
CGATCGAT-AACAGCGA: 171 reads, 0.0%
TCGACAAG-TGTTCCGT: 246 reads, 0.0%
GTAGCGTA-GATCAAGG: 258 reads, 0.0%
CGATCGAT-TATGGCAC: 219 reads, 0.0%
GCTACTCT-GATCTTGC: 181 reads, 0.0%
CGGTAATC-TCGACAAG: 85 reads, 0.0%
TAGCCATG-ATCATGCG: 453 reads, 0.0%
ATCGTGGT-TATGGCAC: 288 reads, 0.0%
ATCATGCG-AGGATAGC: 582 reads, 0.0%
AGAGTCCA-TCGACAAG: 153 reads, 0.0%
CGATCGAT-GTCCTAAG: 227 reads, 0.0%
GTAGCGTA-TCGGATTC: 162 reads, 0.0%
CACTTCAC-AGGATAGC: 223 reads, 0.0%
GCTACTCT-TATGGCAC: 335 reads, 0.0%
ATCGTGGT-TAGCCATG: 228 reads, 0.0%
TGTTCCGT-CGGTAATC: 283 reads, 0.0%
TCGACAAG-AACAGCGA: 100 reads, 0.0%
ACGATCAG-CGATCGAT: 361 reads, 0.0%
ATCATGCG-TCGGATTC: 217 reads, 0.0%
CACTTCAC-CGATCGAT: 174 reads, 0.0%
GTCCTAAG-CGATCGAT: 251 reads, 0.0%
AGAGTCCA-CGGTAATC: 244 reads, 0.0%
GTCCTAAG-CACTTCAC: 134 reads, 0.0%
TGTTCCGT-GATCTTGC: 350 reads, 0.0%
CTAGCTCA-GATCTTGC: 422 reads, 0.0%
GATCAAGG-AGAGTCCA: 328 reads, 0.0%
TGTTCCGT-AACAGCGA: 791 reads, 0.0%
ATCGTGGT-AACAGCGA: 195 reads, 0.0%
GTAGCGTA-ATCGTGGT: 306 reads, 0.0%
ATCGTGGT-ATCATGCG: 314 reads, 0.0%
CGGTAATC-GCTACTCT: 147 reads, 0.0%
TAGCCATG-CGATCGAT: 183 reads, 0.0%
GTAGCGTA-AACAGCGA: 348 reads, 0.0%
AACAGCGA-GCTACTCT: 249 reads, 0.0%
CGGTAATC-AACAGCGA: 154 reads, 0.0%
TCGAGAGT-TCGACAAG: 277 reads, 0.0%
ATCGTGGT-TCGACAAG: 112 reads, 0.0%
GATCAAGG-AACAGCGA: 215 reads, 0.0%
TCGACAAG-CTCTGGAT: 449 reads, 0.0%
ATCATGCG-GTAGCGTA: 358 reads, 0.0%
CGGTAATC-CGATCGAT: 228 reads, 0.0%
TCGGATTC-TATGGCAC: 424 reads, 0.0%
CGGTAATC-GATCTTGC: 163 reads, 0.0%
GTAGCGTA-TATGGCAC: 377 reads, 0.0%
GTAGCGTA-TCGACAAG: 119 reads, 0.0%
TCGACAAG-AGGATAGC: 175 reads, 0.0%
GTCCTAAG-GATCTTGC: 224 reads, 0.0%
TCGGATTC-AGAGTCCA: 223 reads, 0.0%
TAGCCATG-TCGGATTC: 240 reads, 0.0%
CACTTCAC-GATCTTGC: 108 reads, 0.0%
CGATCGAT-CGGTAATC: 214 reads, 0.0%
AACAGCGA-AGGATAGC: 541 reads, 0.0%
GTCCTAAG-TCGACAAG: 183 reads, 0.0%
AACAGCGA-TCGGATTC: 378 reads, 0.0%
ATCGTGGT-GTCCTAAG: 178 reads, 0.0%
GATCTTGC-TCGACAAG: 48 reads, 0.0%
AGAGTCCA-GATCAAGG: 270 reads, 0.0%
ATCGTGGT-GATCTTGC: 137 reads, 0.0%
GTAGCGTA-CGGTAATC: 149 reads, 0.0%
ATCGTGGT-TCGGATTC: 157 reads, 0.0%
TCGACAAG-TATGGCAC: 205 reads, 0.0%
TCGAGAGT-CGGTAATC: 253 reads, 0.0%
AGAGTCCA-TAGCCATG: 459 reads, 0.0%
AACAGCGA-GTAGCGTA: 492 reads, 0.0%
TCGACAAG-GTAGCGTA: 110 reads, 0.0%
TCGACAAG-GATCTTGC: 70 reads, 0.0%
CGATCGAT-TCGACAAG: 105 reads, 0.0%
GATCTTGC-ATCATGCG: 252 reads, 0.0%
ACGATCAG-TCGACAAG: 334 reads, 0.0%
TAGCCATG-GTCCTAAG: 426 reads, 0.0%
GATCTTGC-GCTACTCT: 132 reads, 0.0%
CTAGCTCA-TCGGATTC: 431 reads, 0.0%
GTCCTAAG-CGGTAATC: 158 reads, 0.0%
CGATCGAT-AGAGTCCA: 278 reads, 0.0%
AGGATAGC-CACTTCAC: 359 reads, 0.0%
ACGATCAG-GATCTTGC: 193 reads, 0.0%
CGGTAATC-CACTTCAC: 203 reads, 0.0%
GCTACTCT-CGATCGAT: 214 reads, 0.0%
ATCGTGGT-GCTACTCT: 253 reads, 0.0%
ACGATCAG-AGGATAGC: 415 reads, 0.0%
GTAGCGTA-AGGATAGC: 327 reads, 0.0%
CGATCGAT-TAGCCATG: 236 reads, 0.0%
ACGATCAG-GCTACTCT: 335 reads, 0.0%
GCTACTCT-CGGTAATC: 166 reads, 0.0%
GCTACTCT-ATCGTGGT: 240 reads, 0.0%
CACTTCAC-AACAGCGA: 125 reads, 0.0%
GATCTTGC-TGTTCCGT: 203 reads, 0.0%
GATCAAGG-TCGAGAGT: 320 reads, 0.0%
GATCAAGG-TATGGCAC: 297 reads, 0.0%
GATCTTGC-ATCGTGGT: 109 reads, 0.0%
TAGCCATG-ATCGTGGT: 239 reads, 0.0%
TCGACAAG-GCTACTCT: 105 reads, 0.0%
GATCAAGG-TCGGATTC: 120 reads, 0.0%
TCGGATTC-CTAGCTCA: 407 reads, 0.0%
AGAGTCCA-GATCTTGC: 206 reads, 0.0%
GATCTTGC-GTCCTAAG: 167 reads, 0.0%
TCGACAAG-ATCGTGGT: 98 reads, 0.0%
AGAGTCCA-CACTTCAC: 197 reads, 0.0%
GATCTTGC-TAGCCATG: 136 reads, 0.0%
GATCTTGC-CACTTCAC: 102 reads, 0.0%
TCGGATTC-ATCATGCG: 173 reads, 0.0%
TCGGATTC-GTAGCGTA: 133 reads, 0.0%
AACAGCGA-TCGACAAG: 133 reads, 0.0%
CGATCGAT-TCGGATTC: 117 reads, 0.0%
CACTTCAC-GTAGCGTA: 131 reads, 0.0%
CACTTCAC-GATCAAGG: 122 reads, 0.0%
CACTTCAC-ATCGTGGT: 103 reads, 0.0%
GATCTTGC-TCGGATTC: 85 reads, 0.0%
TCGACAAG-CGGTAATC: 56 reads, 0.0%
GCTACTCT-CACTTCAC: 96 reads, 0.0%
CACTTCAC-TCGACAAG: 67 reads, 0.0%
TCGACAAG-CACTTCAC: 35 reads, 0.0%

